# Firebase_test_authentication_realtimedatabase

app/: build.gradle  google-services.json
app/src/androidTest/java/com/fromscratch/firebase_test_authentication_realtimedatabase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fromscratch/firebase_test_authentication_realtimedatabase/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fromscratch/firebase_test_authentication_realtimedatabase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
